# SpringApi

./: org.eclipse.jdt.core.prefs  pom.xml
SpringBootProjectCheck-0.0.1-SNAPSHOT/WEB-INF/classes/: application.yml
classes/: application.yml  application_prod.properties
classes/i18n/: languages.properties  languages_es.properties  languages_fr.properties  languages_vi.properties
generated-sources/annotations/com/org/mapper/: CustomMapperImpl.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/example/SpringBootProjectCheck/: SpringBootProjectCheckApplication.java
src/main/java/com/org/constants/: SecurityConstants.java
src/main/java/com/org/controller/: AddressController.java  BranchController.java  SchoolController.java  TeacherController.java  TestController.java
src/main/java/com/org/dto/: AddressVO.java  BranchVO.java  ExceptionVO.java  QualificationVO.java  SchoolRegistrationVO.java  SchoolVO.java  StudentVO.java  SubjectVO.java  TeacherVO.java
src/main/java/com/org/entity/: Address.java  AllUsers.java  Branch.java  Qualification.java  Roles.java  School.java  SchoolRegistration.java  Student.java  Subject.java  Teacher.java
src/main/java/com/org/exception/: GenericExceptionHandler.java
src/main/java/com/org/harness/: GenerateAllData.java
src/main/java/com/org/mapper/: CustomMapper.java
src/main/java/com/org/repository/: AddressRepository.java  AddressRepositoryImpl.java  BranchRepository.java  BranchRepositoryImpl.java  SchoolRepository.java  SchoolRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java
src/main/java/com/org/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomAuthorizationFilter.java  InputObject.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/org/service/: AddressService.java  AddressServiceImpl.java  BranchService.java  BranchServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/org/setup/: InitialUsersSetUp.java
src/main/java/com/org/util/: Utility.java
src/test/java/com/example/SpringBootProjectCheck/: SpringBootProjectCheckApplicationTests.java
src/test/java/com/org/service/: SchoolServiceImplTest.java
surefire-reports/: TEST-com.example.SpringBootProjectCheck.SpringBootProjectCheckApplicationTests.xml  com.example.SpringBootProjectCheck.SpringBootProjectCheckApplicationTests.txt
